
<!DOCTYPE html>
<html>
<head>
    <base href="https://demos.telerik.com/kendo-ui/grid/index">
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.2.516/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.2.516/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2018.2.516/styles/kendo.material.mobile.min.css" />

    <script src="https://kendo.cdn.telerik.com/2018.2.516/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2018.2.516/js/kendo.all.min.js"></script>
    

</head>
<body>

<div id="example">
    <div id="grid"></div>
  <button id="delete" >Delete</button>
    <script>
      let data = {name : '',
                 age : '',
                 salary : ''}
        $(document).ready(function () {
            $("#grid").kendoGrid({
              toolbar: ["create"],
                dataSource: data,
                height: 550,
                pageable: {
                    refresh: true,
                    pageSizes: true,
                    buttonCount: 5
                },
              selectable: "multiple, row",
                columns: [{
                   template: '<input type="checkbox" class="chkbx" />',
                  	
                }, {
                    field: "name",
                    title: "name"
                }, {
                    field: "age",
                    title: "age"
                }, {
                    field: "salary",
                    width: 150
                }],
             editable: {
 mode: "incell", // mode can be incell/inline/popup with Q1 '12 Beta Release of Kendo UI
 confirmation: false // the confirmation message for destroy command
},
            });
          
           $("#delete").click(()=>{
      console.log('deleted')
        var grid = $("#grid").data("kendoGrid");
       $("#grid").find("input:checked").each(function(){
            grid.removeRow($(this).closest('tr'));
          })
      })
      
      $("#grid .k-grid-content").on("change", "input.chkbx", function(e) {
        console.log('change')
        var grid = $("#grid").data("kendoGrid")
         //   dataItem = grid.dataItem($(e.target).closest("tr"));
					grid.select($(e.target).closest("tr"))
//        dataItem.set("Discontinued", this.checked);
      });
        });
      
      
     
    </script>
</div>

<style type="text/css">
    .customer-photo {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-size: 32px 35px;
        background-position: center center;
        vertical-align: middle;
        line-height: 32px;
        box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
        margin-left: 5px;
    }

    .customer-name {
        display: inline-block;
        vertical-align: middle;
        line-height: 32px;
        padding-left: 3px;
    }
</style>


</body>
</html>
